==134448== Memcheck, a memory error detector
==134448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134448== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==134448== Command: ./aesdsocket -d
==134448== Parent PID: 134445
==134448== 
--134448-- 
--134448-- Valgrind options:
--134448--    --leak-check=full
--134448--    --show-leak-kinds=all
--134448--    --track-origins=yes
--134448--    --verbose
--134448--    --log-file=valgrind-out.txt
--134448-- Contents of /proc/version:
--134448--   Linux version 5.16.8-arch1-1 (linux@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Tue, 08 Feb 2022 21:21:08 +0000
--134448-- 
--134448-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--134448-- Page sizes: currently 4096, max supported 4096
--134448-- Valgrind library directory: /usr/lib/valgrind
--134448-- Reading syms from /home/jmiv/aesd/assignments-jmichael16/server/aesdsocket
--134448-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
--134448-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--134448--    object doesn't have a symbol table
--134448--    object doesn't have a dynamic symbol table
--134448-- Scheduler: using generic scheduler lock implementation.
--134448-- Reading suppressions file: /usr/lib/valgrind/default.supp
==134448== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-134448-by-jmiv-on-???
==134448== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-134448-by-jmiv-on-???
==134448== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-134448-by-jmiv-on-???
==134448== 
==134448== TO CONTROL THIS PROCESS USING vgdb (which you probably
==134448== don't want to do, unless you know exactly what you're doing,
==134448== or are doing some strange experiment):
==134448==   /usr/lib/valgrind/../../bin/vgdb --pid=134448 ...command...
==134448== 
==134448== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==134448==   /path/to/gdb ./aesdsocket
==134448== and then give GDB the following command
==134448==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=134448
==134448== --pid is optional if only one valgrind process is running
==134448== 
--134448-- REDIR: 0x4027c60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcfb2 (???)
--134448-- REDIR: 0x4027a30 (ld-linux-x86-64.so.2:index) redirected to 0x580bcfcc (???)
--134448-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--134448--    object doesn't have a symbol table
--134448-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--134448--    object doesn't have a symbol table
==134448== WARNING: new redirection conflicts with existing -- ignoring it
--134448--     old: 0x04027c60 (strlen              ) R-> (0000.0) 0x580bcfb2 ???
--134448--     new: 0x04027c60 (strlen              ) R-> (2007.0) 0x0484be30 strlen
--134448-- REDIR: 0x4024440 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ccd0 (strcmp)
--134448-- REDIR: 0x40281c0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850840 (mempcpy)
--134448-- Reading syms from /usr/lib/libc.so.6
==134448== WARNING: new redirection conflicts with existing -- ignoring it
--134448--     old: 0x049262e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--134448--     new: 0x049262e0 (memalign            ) R-> (1017.0) 0x0484b050 aligned_alloc
==134448== WARNING: new redirection conflicts with existing -- ignoring it
--134448--     old: 0x049262e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--134448--     new: 0x049262e0 (memalign            ) R-> (1017.0) 0x0484b020 aligned_alloc
==134448== WARNING: new redirection conflicts with existing -- ignoring it
--134448--     old: 0x049262e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--134448--     new: 0x049262e0 (memalign            ) R-> (1017.0) 0x0484b050 aligned_alloc
==134448== WARNING: new redirection conflicts with existing -- ignoring it
--134448--     old: 0x049262e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--134448--     new: 0x049262e0 (memalign            ) R-> (1017.0) 0x0484b020 aligned_alloc
--134448-- REDIR: 0x49295c0 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x492aa20 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x492eed0 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4929710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4942ec0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4944620 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4928270 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4928530 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4927e20 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x49291d0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4942cf0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4927da0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x49284b0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x49290a0 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==134448== Preferring higher priority redirection:
--134448--     old: 0x04a0e480 (__memcpy_avx_unalign) R-> (2018.0) 0x0484df90 __memcpy_avx_unaligned_erms
--134448--     new: 0x04a0e480 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f880 memmove
--134448-- REDIR: 0x4942d70 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x49294e0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4943330 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4928380 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4929570 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4927f60 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4942df0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4927d10 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4929660 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4928f80 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4927ed0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4929610 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x49281f0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4928420 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4929450 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4928ef0 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4928650 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x49292d0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x492a990 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--134448-- REDIR: 0x4a0b2d0 (libc.so.6:__strrchr_avx2) redirected to 0x484b810 (rindex)
--134448-- REDIR: 0x4a06600 (libc.so.6:__strcmp_avx2) redirected to 0x484cbd0 (strcmp)
--134448-- REDIR: 0x4a0b4a0 (libc.so.6:__strlen_avx2) redirected to 0x484bd10 (strlen)
--134448-- REDIR: 0x4925590 (libc.so.6:malloc) redirected to 0x4845820 (malloc)
--134448-- REDIR: 0x4a0ec40 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484f770 (memset)
--134448-- REDIR: 0x4925b70 (libc.so.6:free) redirected to 0x4848210 (free)
--134448-- REDIR: 0x4a0b0c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4850330 (strchrnul)
--134448-- REDIR: 0x4a0c970 (libc.so.6:__strcpy_avx2) redirected to 0x484be60 (strcpy)
--134448-- REDIR: 0x4a0e440 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850440 (mempcpy)
==134448== 
==134448== HEAP SUMMARY:
==134448==     in use at exit: 0 bytes in 0 blocks
==134448==   total heap usage: 2 allocs, 2 frees, 1,088 bytes allocated
==134448== 
==134448== All heap blocks were freed -- no leaks are possible
==134448== 
==134448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
